{
  "name": "autoresearch",
  "version": "3.0.0",
  "autoUpdate": true,
  "description": "Auto Research for Claude. Keep the stable /autoresearch command family while the project expands into a cross-platform workflow bundle for Claude and Codex.",
  "author": {
    "name": "Maleick"
  },
  "repository": "https://github.com/Maleick/AutoResearch",
  "license": "MIT"
}
